server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # React Router support
    location / {
        try_files $uri $uri/ /index.html;
    }

    # No backend proxy here
    # Because frontend calls backend using:
    #   http://localhost:30010/api
    #
    # If you want proxy later, tell me.
}
